% Eine 10 Punkt-Schrift fuer altgriechisch, die auf auf einer Fontfamilie
% von K J Dryllerakis beruht.
% Die Ligaturtabelle habe ich an die deutsche Umschrift altgriechischer
% Buchstaben angepasst -- bis auf Eta, das als "h", und Omega, das als
% "w" eingegeben wird.
% Die Hauchzeichen: spiritus asper: <, s. lenis: >
% Das Trema: " (in METAFONT durch 'ditto' bezeichnet)
% Die Akzente: Zirkumflex: '`, Akut: ', Gravis: `
% Apostroph: ' am Wortende
% iota subscriptum: | nach alpha, eta und omega
% 

% Wolfgang Helbig, August 2008
 
% Ligaturtabellen fuer altgriechisch.
boundarychar := 255;			%  fuer Schluss-Sigma und Ellision
k#:=-.7u#;kk#:=-1.8u#;kkk#:=-2.5u#;	%  Kerningmasse
mk#:=-1.2u#;				%  Kerningmasse
ligtable "-": "-" =: 0;  		%  "bis"-Strich
ligtable oct"000": "-" =: oct"177";	%  Gedankenstrich
ligtable "(":  "(" =: oct"173"; 	%  linke Anfuehrungszeichen
ligtable ")":  ")" =: oct"175"; 	%  rechte Anfuehrungszeichen
%
% Erste Gruppe: Ligaturen, die mit Hauchzeichen oder Trema beginnen.
ligtable "<": 		% s. asper
      "'" =: oct"126", "`" =: oct"001", "r" =: oct"346",
      "a" =: oct"200", "e" =: oct"201", "h" =: oct"202",
      "o" =: oct"203", "w" =: oct"204", "i" =: oct"205", "u" =: oct"206",
      "A" kern 2kk#, "E" kern kk#, "O" kern kkk#, "I" kern kk#, "U" kern kkk#,
      "W" kern kk#, "H" kern kkk#;

ligtable ">": 		% s. lenis
      "'" =: oct"136", "`" =: oct"002", "r" =: oct"356",
      "a" =: oct"210", "e" =: oct"211", "h" =: oct"212",
      "o" =: oct"213", "w" =: oct"214", "i" =: oct"215", "u" =: oct"216",
      "A" kern 2kk#, "E" kern kk#, "O" kern kkk#, "I" kern kk#, "U" kern kkk#,
      "W" kern kk#, "H" kern kkk#;

ligtable oct"126":	% s. asper + Akut
      "`" =: oct"100", "a" =: oct"230", "e" =: oct"231", "h" =: oct"232",
      "o" =: oct"233", "w" =: oct"234", "i" =: oct"235", "u" =: oct"236",
      "A" kern 2kk#, "E" kern kk#, "O" kern kkk#, "I" kern kk#, "U" kern kkk#,
      "W" kern kk#, "H" kern kkk#;

ligtable oct"136":	% s. lenis + Akut
      "`" =: oct"134", "a" =: oct"240", "e" =: oct"241", "h" =: oct"242",
      "o" =: oct"243", "w" =: oct"244", "i" =: oct"245", "u" =: oct"246",
      "A" kern 2kk#, "E" kern kk#, "O" kern kkk#, "I" kern kk#, "U" kern kkk#,
      "W" kern kk#, "H" kern kkk#;

ligtable oct"001":	% s. asper + Gravis
      "a" =: oct"260", "e" =: oct"261", "h" =: oct"262",
      "o" =: oct"263", "w" =: oct"264", "i" =: oct"265", "u" =: oct"266",
      "A" kern 2kk#, "E" kern kk#, "O" kern kkk#, "I" kern kk#, "U" kern kkk#,
      "W" kern kk#, "H" kern kkk#;
%
ligtable oct"002":	% s. lenis + Gravis
      "a" =: oct"270", "e" =: oct"271", "h" =: oct"272",
      "o" =: oct"273", "w" =: oct"274", "i" =: oct"275", "u" =: oct"276",
      "A" kern 2kk#, "E" kern kk#, "O" kern kkk#, "I" kern kk#, "U" kern kkk#,
      "W" kern kk#, "H" kern kkk#;

ligtable oct"100":	% s. asper + Zirkumflex
      "a" =: oct"300", "h" =: oct"302",
      "w" =: oct"304", "i" =: oct"305", "u" =: oct"306",
      "A" kern 2kk#, "I" kern kk#, "U" kern kkk#,
      "W" kern kk#, "H" kern kkk#;

ligtable oct"134":	% s. lenis + Zirkumflex
      "a" =: oct"310", "h" =: oct"312",
      "w" =: oct"314", "i" =: oct"315", "u" =: oct"316",
      "A" kern 2kk#, "I" kern kk#, "U" kern kkk#,
      "W" kern kk#, "H" kern kkk#;

ligtable ditto:		% Trema
        "'" =: oct"043", "`" =: oct"044", "i" =: oct"010", "u" =: oct"014";

ligtable oct"043":	% Trema + Akut
	"i" =: oct"011", "u" =: oct"015", "`" =: oct"040";

ligtable oct"044":	% Trema + Gravis
	"i" =: oct"012", "u" =: oct"016";

ligtable oct"040":	% Trema + Zirkumflex
	"i" =: oct"013", "u" =: oct"017";

% Zweite Gruppe: Ligaturen, die mit Akzenten beginnen

% Akut
ligtable "'":
	"`" =: "~", ditto =: oct"043",
	"a" =: oct"220", "e" =: oct"221", "h" =: oct"222",
	"o" =: oct"223", "w" =: oct"224", "i" =: oct"225", "u" =: oct"226",
	"A" kern 2kk#, "E" kern kk#, "O" kern kkk#, "I" kern kk#, "U" kern kkk#,
	"W" kern kk#, "H" kern kkk#,
	255 =:| 29, "." =:| 29, "," =:| 29, ";" =:| 29, "?" =:| 29,
	")" =:| 29;

% Zirkumflex
ligtable "~": ditto =: oct"040",
	"a" =: oct"207", "h" =: oct"217", "i" =: oct "237", "u" =: oct "247",
	"w" =: oct"227";

% Gravis
ligtable "`": ditto =: oct"044", "`" =: oct"034",
      "a" =: oct"250", "e" =: oct"251", "h" =: oct"252",
      "o" =: oct"253", "w" =: oct"254", "i" =: oct"255", "u" =: oct"256",
      "A" kern 2kk#, "E" kern kk#, "O" kern kkk#, "I" kern kk#, "U" kern kkk#,
      "W" kern kk#, "H" kern kkk#;

% Dritte Gruppe: Ligaturen, die mit Buchstaben beginnen
ligtable "l":
     "h" kern mk#,
     oct"262" kern mk#, oct"272" kern mk#, oct"363" kern mk#, oct"363" kern mk#,
     oct"222" kern mk#, oct"252" kern mk#, oct"322" kern mk#, 
     oct"332" kern mk#, oct"303" kern mk#, oct"333" kern mk#, oct"217" kern mk#,
     "u" kern mk#, oct"226" kern mk#, oct"256" kern mk#, oct"247" kern mk#,
     oct"266" kern mk#, oct"276" kern mk#,
     "o" kern k#, oct"223" kern k#, oct"253" kern k#, oct"263" kern k#,
     oct"273" kern k#,
     "a" kern k#,
     oct"220" kern mk#, oct"250" kern mk#, oct"320" kern mk#, 
     oct"330" kern mk#, oct"301" kern mk#, oct"331" kern mk#, oct"207" kern mk#,
     "i" kern k#, oct"225" kern k#, oct"255" kern k#, oct"237" kern k#,
     oct"265" kern k#, oct"275" kern k#;

ligtable "u": oct"206" : oct"216" : oct"226" : oct"236" : oct"246" : oct"256":
     oct"306": oct"316": oct"247": oct"266" : oct"276": 
         "g" kern k#, "r" kern  -k#;

ligtable "e": oct"201" : oct"211" : oct"221" : oct"231" : oct"241" : oct"251":
     oct"261" : oct"271":
        "i" kern k#, oct"205" kern k#, oct"215" kern k#, oct"225" kern k#,
        oct"235" kern k#, oct"245" kern k#, oct"255" kern k#, 
	oct"305" kern k#, oct"315" kern k#, oct"010" kern k#, 
	oct"011" kern k#, oct"012" kern k#, oct"013" kern k#, "n" kern k#;

ligtable "D" : "u" kern k#, oct"226" kern k#, oct"256" kern k#, "h" kern mk#,
        oct"222" kern mk#, oct"252" kern mk#;

ligtable "k" : "h" =: "q", "o" kern k#, oct"223" kern k#, oct"253" kern k#;

ligtable "R" : "a" kern k#, oct"220" kern k#, oct"250" kern k#, 
        oct"270" kern k#, oct"260" kern k#, oct"360" kern k#, oct"361" kern k#,
	oct"207" kern k#, "w" kern k#,
        oct"224" kern k#, oct"244" kern k#, oct"227" kern k#;
ligtable "h": "|" =: oct"322", "m" kern  -k#, "r" kern  -k#;
ligtable oct"202": "|" =: oct"342", "m" kern  -k#, "r" kern  -k#;
ligtable oct"212": "|" =: oct"352", "m" kern  -k#, "r" kern  -k#;
ligtable oct"222": "|" =: oct"303", "m" kern  -k#, "r" kern  -k#;
ligtable oct"232": "|" =: oct"313", "m" kern  -k#, "r" kern  -k#;
ligtable oct"242": "|" =: oct"323", "m" kern  -k#, "r" kern  -k#;
ligtable oct"252": "|" =: oct"332", "m" kern  -k#, "r" kern  -k#;
ligtable oct"302": "|" =: oct"343", "m" kern  -k#, "r" kern  -k#;
ligtable oct"312": "|" =: oct"353", "m" kern  -k#, "r" kern  -k#;
ligtable oct"217": "|" =: oct"333", "m" kern  -k#, "r" kern  -k#;
ligtable oct"262": "|" =: oct"362", "m" kern  -k#, "r" kern  -k#;
ligtable oct"272": "|" =: oct"363", "m" kern  -k#, "r" kern  -k#;

ligtable "m" : "n" kern k#, "a" kern k#, oct"220" kern k#, oct"250" kern k#, 
        oct"270" kern k#, oct"260" kern k#, oct"360" kern k#, oct"361" kern k#,
	oct"207" kern k#;

ligtable "o" : oct"203" : oct"213" : oct"223" : oct"233" : oct"243" :
	oct"253" :
       "u" kern k#, oct"206" kern k#, oct"216" kern k#, oct"226" kern k#,
       oct"236" kern k#, oct"246" kern k#, oct"256" kern k#,
       oct"306" kern k#, oct"316" kern k#, oct"247" kern k#,
	"k" kern k#,
        "q" kern k#, "n" kern k#, "m" kern  -k#;
ligtable "r" : "m" kern  -k#;

% Sigma am Wortende
ligtable "s": 255 =:| 99, "." =:| 99, "," =:| 99, ";" =:| 99, "?" =:| 99,
         ")" =:| 99;

ligtable "z" : "o" kern k#, oct"223" kern k#, "a" kern k#, 
     oct"270" kern k#, oct"260" kern k#, oct"360" kern k#, oct"361" kern k#,
     oct"220" kern k#, oct"250" kern k#, oct"320" kern k#, 
     oct"330" kern k#, oct"301" kern k#, oct"331" kern k#, oct"207" kern k#,
     oct"262" kern k#, oct"272" kern k#, oct"363" kern k#, oct"363" kern k#,  
     "h" kern k#, oct"222" kern k#, oct"252" kern k#, oct"217" kern k#;

ligtable "K" : "h" =: 81, "a" kern k#, 
     oct"220" kern k#, oct"250" kern k#, oct"320" kern k#, 
     oct"270" kern k#, oct"260" kern k#, oct"360" kern k#, oct"361" kern k#,
     oct"330" kern k#, oct"301" kern k#, oct"331" kern k#, oct"207" kern k#;

ligtable "w": "|" =: oct"324", "q" kern k#;
ligtable oct"204": "|" =: oct"344", "q" kern k#;
ligtable oct"214": "|" =: oct"354", "q" kern k#;
ligtable oct"224": "|" =: oct"325", "q" kern k#;
ligtable oct"234": "|" =: oct"335", "q" kern k#;
ligtable oct"244": "|" =: oct"345", "q" kern k#;
ligtable oct"254": "|" =: oct"334", "q" kern k#;
ligtable oct"304": "|" =: oct"326", "q" kern k#;
ligtable oct"314": "|" =: oct"336", "q" kern k#;
ligtable oct"227": "|" =: oct"355", "q" kern k#;
ligtable oct"264": "|" =: oct"364", "q" kern k#;
ligtable oct"274": "|" =: oct"365", "q" kern k#;

ligtable "g" : "w" kern k#, oct"227" kern k#, oct"254" kern k#,
               oct"224" kern k#;

ligtable "T" : "h" =: 74, % Theta
     oct"222" kern k#, oct"252" kern k#, oct"322" kern k#, 
     oct"262" kern k#, oct"272" kern k#, oct"363" kern k#, oct"363" kern k#,
     oct"332" kern k#, oct"303" kern k#, oct"333" kern k#, oct"217" kern k#,
     "o" kern mk#,
     oct"223" kern mk#, oct"253" kern mk#;
ligtable "t": "h" =: 106; % Theta
ligtable "p": "h" =: 102, "s" =: 121; % grosses Phi und Psi
ligtable "P": "h" =: 70,  "s" =: 89; % kleines Phi und Psi

ligtable "x" : "o" kern k#,      oct"223" kern k#, oct"253" kern k#,
     "a" kern k#, 
     oct"220" kern k#, oct"250" kern k#, oct"320" kern k#, 
     oct"270" kern k#, oct"260" kern k#, oct"360" kern k#, oct"361" kern k#,
     oct"330" kern k#, oct"301" kern k#, oct"331" kern k#, oct"207" kern k#;

ligtable "A" : "g" kern mk#, "d" kern k#;
ligtable "O" : "l" kern k#;

ligtable "a": "|" =: oct"320", "n" kern k#;
ligtable oct"200": "|" =: oct"340", "n" kern k#;
ligtable oct"210": "|" =: oct"350", "n" kern k#;
ligtable oct"220": "|" =: oct"301", "n" kern k#;
ligtable oct"230": "|" =: oct"311", "n" kern k#;
ligtable oct"240": "|" =: oct"321", "n" kern k#;
ligtable oct"250": "|" =: oct"330", "n" kern k#;
ligtable oct"300": "|" =: oct"341", "n" kern k#;
ligtable oct"310": "|" =: oct"351", "n" kern k#;
ligtable oct"207": "|" =: oct"331", "n" kern k#;
ligtable oct"260": "|" =: oct"360", "n" kern k#;
ligtable oct"270": "|" =: oct"361", "n" kern k#;

ligtable "U" : "p" kern mk#;

endinput;

